<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hall Ticket Generator</title>
  <link rel="stylesheet" href="index.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Hall Ticket Generator</h1>
    <button onclick="generatePDF()">Download Hall Ticket</button>
  </div>
  <script src="script.js"></script>
  <!-- <script>
     function generatePDF()
     {
        const {jsPDF} = window.jspdf;
        const doc =new jsPDF();
        doc.text(100,20,"HEADER GOES");
        doc.text(10,20,"PARA GOES");
        doc.save("file.pdf");

     }
  </script> -->
</body>
</html>
